{
  "version": 1,
  "created": "2026-04-25T20:15:52.310Z",
  "modified": "2026-04-25T20:16:44.957Z",
  "objects": [
    {
      "id": "1hxz8apl1",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 434,
            "y": 187
          },
          {
            "x": 434,
            "y": 187
          },
          {
            "x": 434,
            "y": 187
          },
          {
            "x": 438,
            "y": 187
          },
          {
            "x": 442,
            "y": 187
          },
          {
            "x": 445,
            "y": 187
          },
          {
            "x": 452,
            "y": 187
          },
          {
            "x": 459,
            "y": 187
          },
          {
            "x": 465,
            "y": 187
          },
          {
            "x": 470,
            "y": 187
          },
          {
            "x": 475,
            "y": 187
          },
          {
            "x": 480,
            "y": 187
          },
          {
            "x": 484,
            "y": 187
          },
          {
            "x": 487,
            "y": 188
          },
          {
            "x": 490,
            "y": 189
          },
          {
            "x": 493,
            "y": 191
          },
          {
            "x": 495,
            "y": 193
          },
          {
            "x": 498,
            "y": 195
          },
          {
            "x": 501,
            "y": 197
          },
          {
            "x": 504,
            "y": 200
          },
          {
            "x": 507,
            "y": 203
          },
          {
            "x": 511,
            "y": 207
          },
          {
            "x": 515,
            "y": 212
          },
          {
            "x": 519,
            "y": 217
          },
          {
            "x": 522,
            "y": 223
          },
          {
            "x": 525,
            "y": 228
          },
          {
            "x": 527,
            "y": 232
          },
          {
            "x": 527,
            "y": 234
          },
          {
            "x": 528,
            "y": 237
          },
          {
            "x": 529,
            "y": 240
          },
          {
            "x": 530,
            "y": 242
          },
          {
            "x": 530,
            "y": 245
          },
          {
            "x": 529,
            "y": 247
          },
          {
            "x": 527,
            "y": 249
          },
          {
            "x": 522,
            "y": 251
          },
          {
            "x": 515,
            "y": 254
          },
          {
            "x": 505,
            "y": 256
          },
          {
            "x": 493,
            "y": 259
          },
          {
            "x": 482,
            "y": 260
          },
          {
            "x": 473,
            "y": 262
          },
          {
            "x": 462,
            "y": 263
          },
          {
            "x": 452,
            "y": 264
          },
          {
            "x": 442,
            "y": 264
          },
          {
            "x": 430,
            "y": 264
          },
          {
            "x": 418,
            "y": 263
          },
          {
            "x": 410,
            "y": 261
          },
          {
            "x": 402,
            "y": 257
          },
          {
            "x": 393,
            "y": 252
          },
          {
            "x": 385,
            "y": 246
          },
          {
            "x": 380,
            "y": 242
          },
          {
            "x": 377,
            "y": 237
          },
          {
            "x": 373,
            "y": 231
          },
          {
            "x": 369,
            "y": 224
          },
          {
            "x": 365,
            "y": 214
          },
          {
            "x": 362,
            "y": 204
          },
          {
            "x": 362,
            "y": 197
          },
          {
            "x": 361,
            "y": 190
          },
          {
            "x": 362,
            "y": 183
          },
          {
            "x": 366,
            "y": 174
          },
          {
            "x": 372,
            "y": 166
          },
          {
            "x": 380,
            "y": 160
          },
          {
            "x": 389,
            "y": 156
          },
          {
            "x": 401,
            "y": 153
          },
          {
            "x": 413,
            "y": 151
          },
          {
            "x": 425,
            "y": 151
          },
          {
            "x": 438,
            "y": 152
          },
          {
            "x": 446,
            "y": 153
          },
          {
            "x": 453,
            "y": 156
          },
          {
            "x": 461,
            "y": 161
          },
          {
            "x": 466,
            "y": 164
          },
          {
            "x": 470,
            "y": 167
          },
          {
            "x": 474,
            "y": 171
          },
          {
            "x": 476,
            "y": 176
          },
          {
            "x": 478,
            "y": 180
          },
          {
            "x": 479,
            "y": 186
          },
          {
            "x": 479,
            "y": 193
          },
          {
            "x": 479,
            "y": 201
          },
          {
            "x": 477,
            "y": 209
          },
          {
            "x": 472,
            "y": 217
          },
          {
            "x": 468,
            "y": 224
          },
          {
            "x": 463,
            "y": 230
          },
          {
            "x": 456,
            "y": 236
          },
          {
            "x": 447,
            "y": 242
          },
          {
            "x": 437,
            "y": 246
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}